# Meadow.Core.Samples

./: .gitignore  README.md
.github/workflows/: ci-build.yml  develop-ci.yml  main-ci.yml
Source/: Meadow.Core.Samples.sln
Source/Blinky/BlinkyCS/: BlinkyCS.csproj  app.config.yaml
Source/Blinky/BlinkyFS/: BlinkyFS.fsproj
Source/Blinky/BlinkyVB/: BlinkyVB.vbproj
Source/Board_Specific_Samples/CoreComputeBreakout/: CoreComputeBreakout.csproj  DisplayBase.cs  I2CDisplay.cs  SPIDisplay.cs
Source/Board_Specific_Samples/F7_Micro/ButtonEvents/: ButtonEvents.csproj  ButtonEventsApp.cs
Source/Board_Specific_Samples/F7_Micro/ButtonEvents_F#/: ButtonEvents_Fs.fsproj
Source/Cellular/Cell_Basics/: Cell_Basics.csproj  MeadowApp.cs  cell.config.yaml  meadow.config.yaml
Source/IO/AnalogInputArray/: AnalogInputArray.csproj  MeadowApp.cs
Source/IO/AnalogInputPort/: MeadowApp.cs
Source/IO/Counter/: MeadowApp.cs
Source/IO/DigitalInputPort_IObservable/: DigitalInterruptPort_Basics.csproj
Source/IO/DigitalInterruptPort_Basics/: DigitalInterruptPort_Basics.csproj  MeadowApp.cs
Source/IO/GpioInterrogation/: GpioInterrogation.csproj  MeadowApp.cs
Source/IO/HelloLED_F#/: HelloLED.fsproj
Source/IO/Hello_LED/: MeadowApp.cs
Source/IO/I2C/: MeadowApp.cs
Source/IO/PWM/: MeadowApp.cs
Source/IO/SPI/: SPI.csproj
Source/IO/SerialListener/: MeadowApp.cs
Source/IO/SerialMessagePort/: MeadowApp.cs
Source/IO/SerialPort/: MeadowApp.cs
Source/IO/WakeOnInterrupt/: MeadowApp.cs  WakeOnInterrupt.csproj
Source/Meadow.Core.Samples/: Meadow.Core.Samples.VB.sln  Meadow.Core.Samples.sln
Source/Meadow.Core.Samples/Blinky/BlinkyFS/: BlinkyFS - Backup.fsproj  BlinkyFS.fsproj  Program.fs
Source/Meadow.Core.Samples/Board_Specific_Samples/CoreComputeBreakout/: CoreComputeBreakout.csproj  CoreComputeBreakout.sln  DisplayBase.cs  I2CDisplay.cs  MeadowApp.cs  Program.cs  SPIDisplay.cs
Source/Meadow.Core.Samples/Database/SQLiteSample/: MeadowApp.cs  NativeMethods.cs  Program.cs  SQLiteSample.csproj  SQLiteSample.sln  sqlite.cs
Source/Meadow.Core.Samples/IO/GpioInterrogation/: GpioInterrogation - Backup.csproj  GpioInterrogation.csproj  MeadowApp.cs  Program.cs
Source/Meadow.Core.Samples/Json_Basics/: Json_Basics - Backup.csproj  Json_Basics.csproj  MeadowApp.cs
Source/Meadow.Core.Samples/Network/WiFi_Basics/: MeadowApp.cs  Program.cs  Secrets.cs  Secrets.cs.txt  WiFi_Basics.csproj
Source/Meadow.Core.Samples/Network/WiFi_Basics/CS/: MeadowApp.cs  WiFi_Basics.csproj  app.config.yaml
Source/Meadow.Core.Samples/Network/WiFi_Basics/VB/: MeadowApp.vb
Source/Meadow.Core.Samples/OS/BatteryLevel/: BatteryLevel.csproj  MeadowApp.cs  Program.cs
Source/Meadow.Core.Samples/OS/Config_Files/: Config_Files - Backup.csproj  Config_Files.csproj  MeadowApp.cs  Program.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Meadow.Core.Samples/OS/SQLite/: MeadowApp.cs  MeadowContext.cs  Program.cs  SQLite.csproj  SQLite_Sample.csproj  SensorInfo.cs  SensorModel.cs  sqlite.cs
Source/Meadow.Core.Samples/OS/SQLite/CS/: SQLite_Sample - Backup.csproj  SQLite_Sample.csproj
Source/Meadow.Core.Samples/OS/SQLite/VB/: MeadowApp.vb  SQLite_Sample.vbproj  meadow.config.yaml
Source/Meadow.Core.Samples/Utilities/GpioInterrogation/: GpioApp.cs  GpioInterrogation.csproj  MeadowApp.cs
Source/Meadow.Linux.Samples/: Meadow.Linux.Samples.sln
Source/Meadow.Linux.Samples/gtk/: CubeApp.cs  Meadow.Gtk_Sample.csproj
Source/Meadow.Linux.Samples/krtkl/DigitalIOSample/: DigitalIOSample.csproj  MeadowApp.cs
Source/Meadow.Linux.Samples/nvidia/XavierI2C_Sample/: Program.cs  XavierI2C_Sample.csproj
Source/Meadow.Linux.Samples/pi/Ads1015_Sample/: Ads1015_Sample.csproj  MeadowApp.cs
Source/Meadow.Linux.Samples/pi/Bme280_Sample/: Bme280_Sample.csproj  MeadowApp.cs
Source/Meadow.Linux.Samples/pi/DevCamp_Avalonia_Sample/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  AvaloniaSample.csproj  DevCamp_Avalonia_Sample.sln  Program.cs  ViewLocator.cs
Source/Meadow.Linux.Samples/pi/DevCamp_Avalonia_Sample/Services/: SensorService.cs
Source/Meadow.Linux.Samples/pi/DevCamp_Avalonia_Sample/Simulation/: SimulatedHumiditySensor.cs  SimulatedSensor.cs  SimulatedTempSensor.cs
Source/Meadow.Linux.Samples/pi/DevCamp_Avalonia_Sample/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Source/Meadow.Linux.Samples/pi/DevCamp_Avalonia_Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/Meadow.Linux.Samples/pi/DigitalIOSample/: DigitalIOSample.csproj  MeadowApp.cs
Source/Meadow.Linux.Samples/pi/PushButton_Sample/: MeadowApp.cs  PushButton_Sample.csproj
Source/Meadow.Linux.Samples/pi/ST7789_Sample/: MeadowApp.cs  ST7789_Sample.csproj
Source/Meadow.Linux.Samples/wsl2/gtk/: CubeApp.cs  Meadow.Gtk_Sample.csproj  readme.md
Source/Meadow.Windows.Samples/: Meadow.Windows.Samples.CSharp.sln
Source/Meadow.Windows.Samples/HMI/Avalonia/: App.axaml.cs  AvaloniaMeadow.csproj  AvaloniaMeadowApplication.cs  Roots.xml
Source/Meadow.Windows.Samples/HMI/Avalonia/ViewModels/: ViewModelBase.cs
Source/MeadowSamples/: MeadowSamples.sln
Source/MeadowSamples/Basic_Tasks/: Basic_Tasks.csproj  Basic_Tasks.sln  TasksApp.cs
Source/MeadowSamples/Basic_Threading/: Basic_Threading.csproj
Source/MeadowSamples/DigitalInputPort_IObservable/: DigitalInputPort_IObservable.csproj  InputObservableApp.cs
Source/MeadowSamples/GpioInterrogation/: GpioApp.cs  GpioInterrogation.csproj  GpioInterrogation.sln
Source/MeadowSamples/HelloLED/: HelloLED.csproj  LEDApp.cs
Source/MeadowSamples/Walking_DigitalOutputs/: OutputApp.cs  Walking_DigitalOutputs.csproj
Source/MeadowSamplesFSharp/: MeadowSamplesFSharp.sln
Source/MeadowSamplesFSharp/BMP085_Sensor/: BMP085_Sensor.fsproj  Program.fs
Source/MeadowSamplesFSharp/HelloLED/: HelloLED.fsproj  Program.fs
Source/OS/TLS_Client_Authentication/: MeadowApp.cs  TLS_Client_Authentication.csproj  client_cert.pem  meadow.config.yaml  private_key.pem  wifi.config.yaml
Source/OS/Update/: MeadowApp.cs  Update.csproj
(+282 files in other folders)
