<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Displays.Ssd130x" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.*" />
    <PackageReference Include="Meadow.Modbus" Version="1.*" />
    <PackageReference Include="Meadow.F7" Version="1.*" />
    <PackageReference Include="Meadow.Foundation" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Light.Tsl2591" Version="1.*" />
  </ItemGroup>
</Project>
