<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Linux" Version="1.*" />
    <PackageReference Include="Meadow.Foundation" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Ccs811" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Si70xx" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Adxl3xx" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bno055" Version="1.*" />
  </ItemGroup>

</Project>
