<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
	 <TargetFramework>net7.0</TargetFramework>
	 <OutputType>Exe</OutputType>
   <AssemblyName>App</AssemblyName>   
 </PropertyGroup>
 <PropertyGroup>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <LangVersion>9.0</LangVersion>
   <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
   <Compile Remove="MeadowApp.cs" />
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Meadow.Foundation.Displays.MicroGraphics" Version="0.9.57" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\linux\Meadow.Gtk\Meadow.Gtk.csproj" />
   <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\linux\Meadow.Linux\Meadow.Linux.csproj" />
 </ItemGroup>
</Project>
