<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
	 <TargetFramework>net7.0</TargetFramework>
	 <OutputType>Exe</OutputType>
   <AssemblyName>App</AssemblyName>   
 </PropertyGroup>
 <PropertyGroup>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <LangVersion>9.0</LangVersion>
   <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
   <Compile Remove="MeadowApp.cs" />
 </ItemGroup>
 <ItemGroup>
    <PackageReference Include="Meadow.Linux" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Displays.Gtk" Version="0.*" />
 </ItemGroup>
</Project>
