<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.ICs.ADC.Ads1x15" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Linux" Version="0.*" />
  </ItemGroup>
</Project>
