<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Linux" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" Version="1.*" />
  </ItemGroup>
</Project>
